<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"> 
    <meta name="apple-mobile-web-app-capable" content="yes" /> 
    <meta name="mobile-web-app-capable" content="yes" />
    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="style.css"/>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet'/>
  </head>
  <body onload = "setUp()">
    <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
      <header class="demo-header mdl-layout__header mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title"><H4>Create Route</H4></span>
        </div>
      </header>
      <div class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
        <header class="demo-drawer-header">
          <H3 style="text-align:center">Ship Us Safe</H3>
          <img src="ShipLogo.png" class="Ship-Logo" onclick="window.location='index.html'">
        </header>
        <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800">
          <a class="mdl-navigation__link" href="addRoute.html"><i class="mdl-color-text--blue-grey-100 material-icons" role="presentation">add_road</i>Route Creation</a>
          <a class="mdl-navigation__link" href="createPort.html?#"><i class="mdl-color-text--blue-grey-100 material-icons" role="presentation">add_location_alt</i>Port Creation</a>
          <a class="mdl-navigation__link" href="createShip.html"><i class="mdl-color-text--blue-grey-100 material-icons" role="presentation">anchor</i>Ship Creation</a>
          <a class="mdl-navigation__link" href="viewShip.html"><i class="mdl-color-text--blue-grey-100 material-icons" role="presentation">directions_boat</i>View Ships</a>
          <a class="mdl-navigation__link" href="viewPorts.html"><i class="mdl-color-text--blue-grey-100 material-icons" role="presentation">house_siding</i>View Ports</a>
          <a class="mdl-navigation__link" href="viewRoute.html"><i class="mdl-color-text--blue-grey-100 material-icons" role="presentation">navigation</i>View Route</a>
          <div class="mdl-layout-spacer"></div>
        </nav>
      </div>
  
      <main class="mdl-layout__content mdl-color--grey-100" >
      <div class="demo-charts mdl-color--grey-250 mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid"> 

            <div id="firstColumn" class="mdl-cell mdl-cell--4-col" style="width:30%">
              <!--Route Name-->
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label has-placeholder">
                  <input class="mdl-textfield__input" type="text" id="routeName" onchange= "checkReady()">
                  <label class="mdl-textfield__label" for="routeName">Route Name...</label>
                </div>
              
              <hr style="width:200%; opacity:0.4;">
              
              <!--Starting Port-->
              <div id= "startPort" class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label has-placeholder">
                <select class="mdl-textfield__input" id="originPort" name="oriPort" onchange="checkPortsIfEntered()" > 
                  <option></option>
                </select>
                <label class="mdl-textfield__label" for="originPort">Starting Port</label>
              </div>

              <hr style="width:200%; opacity:0.4;">            
              <!--Ship Selection-->
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label has-placeholder">
                <select class="mdl-textfield__input" id="shipChoice" name="Ship"  style= 'display:none;' onchange= "checkReady()">
                  <option></option>

                </select>
                <label class="mdl-textfield__label" for="shipChoice">Ship (Select Ports First)</label>
              </div>

               <!-- Raised button with ripple -->
               <button id= "newShip" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary not-visible" onclick="updateShip()">
                Update Ship
              </button>     
            </div>



            <div id="secondColumn" class="mdl-cell mdl-cell--4-col" style="width:30%">
              <!--Start Date-->
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label has-placeholder">
                <input class="mdl-textfield__input" type="date" id="startDate" onchange= "checkReady()">
                <label class="mdl-textfield__label" for="startDate">Start Date</label>
              </div>         
            </br></br>

              <!--Destination Port-->
              <div id= "endPort" class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label has-placeholder">
                <select class="mdl-textfield__input" id="destinationPort" name="desPort" onchange="checkPortsIfEntered()">
                  <option></option>

                </select>
                <label class="mdl-textfield__label" for="destinationPort">Destination Port</label>
              </div>
              
              <hr style= "opacity:0">
            </br>

            <!-- Raised button with ripple -->
            <button id= "initialRoute" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary visible" onclick="getInitialRoute()" disabled="disabled" >
              Create Initial Route
            </button>

          </div>
            <div id="thirdColumn" class="mdl-cell mdl-cell--4-col" style="width:calc(25%)">

              <!--Distance-->
              <div id="distDiv" class= "not-visible">
                Total Current Distance</br>
                <span id= "totalDistance" style="display: inline-block; width: 300px; border-bottom: 1px solid lightgrey;"></br></span>
              </div>
                
              </br></br>
              <!--Cost-->
              <div id ="costDiv" class= "not-visible">
                Total Current Cost</br>
                <span id= "tripCost" style="display: inline-block; width: 300px; border-bottom: 1px solid lightgrey;"></br></span>
              </div>

              </br>
              <!--Travel Time-->
              <div id="timeDiv" class= "not-visible">
                Total Current Time</br>
                <span id="travelTime" style="display: inline-block; width: 300px; border-bottom: 1px solid lightgrey;"></br></span>
              </div>
            </div>
      </div>
      </main>
      <p id="toast"></p>
      <div id='map' class="not-visible"> 


      </div>
    </div>
  <script src = "addRoute.js"></script>
  <script src = "shared.js"></script>
  </body>
</html>
