<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"> 
    <meta name="apple-mobile-web-app-capable" content="yes" /> 
    <meta name="mobile-web-app-capable" content="yes" />
    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body onload = "setUp()">
    <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
      <header class="demo-header mdl-layout__header mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title"><H4>Create Ship</H4></span>
        </div>
      </header>
      <div class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
        <header class="demo-drawer-header">
          <H3 style="text-align:center">Ship Us Safe</H3>
          <img src="ShipLogo.png" class="Ship-Logo" onclick="window.location='index.html'">
        </header>
        <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800">
          <a class="mdl-navigation__link" href="addRoute.html"><i class="mdl-color-text--blue-grey-100 material-icons" role="presentation">add_road</i>Route Creation</a>
          <a class="mdl-navigation__link" href="createPort.html"><i class="mdl-color-text--blue-grey-100 material-icons" role="presentation">add_location_alt</i>Port Creation</a>
          <a class="mdl-navigation__link" href="createShip.html"><i class="mdl-color-text--blue-grey-100 material-icons" role="presentation">anchor</i>Ship Creation</a>
          <a class="mdl-navigation__link" href="viewShip.html"><i class="mdl-color-text--blue-grey-100 material-icons" role="presentation">directions_boat</i>View Ships</a>
          <a class="mdl-navigation__link" href="viewPorts.html"><i class="mdl-color-text--blue-grey-100 material-icons" role="presentation">house_siding</i>View Ports</a>
          <a class="mdl-navigation__link" href="viewRoute.html"><i class="mdl-color-text--blue-grey-100 material-icons" role="presentation">navigation</i>View Route</a>
          <div class="mdl-layout-spacer"></div>
        </nav>
      </div>
  
      <main class="mdl-layout__content mdl-color--grey-100" >
      <div class="demo-charts mdl-color--grey-250 mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid"> 

            <div id="leftColumn" class="mdl-cell mdl-cell--4-col">

              <!--Name of Ship-->    
              <form action="#">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label has-placeholder">
                    <input class="mdl-textfield__input" type="text" id="shipName" onchange="checkIfAllEntered()">
                    <label class="mdl-textfield__label" for="shipName">Name of Ship</label>
                </div>
              </form>
              
              <!--Maximum Speed-->    
              <form action="#">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label has-placeholder">
                    <input class="mdl-textfield__input" type="text" id="maxSpeed" onchange="checkIfNumber(this)" onclick= "eraseText(this)">
                    <label class="mdl-textfield__label" for="maxSpeed">Maximum Speed (in knots)</label>
                </div>
              </form>   
            
              <!---Range-->    
              <form action="#">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label has-placeholder">
                    <input class="mdl-textfield__input" type="text" id="shipRange" onchange="checkIfNumber(this)" onclick= "eraseText(this)">
                    <label class="mdl-textfield__label" for="shipRange">Range (in km)</label>
                </div>
              </form>    

            </div>

            <div id="rightColumn" class="mdl-cell mdl-cell--4-col">
              
                <!---Cost-->    
              <form action="#">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label has-placeholder">
                    <input class="mdl-textfield__input" type="text" id="costPerKM" onchange="checkIfNumber(this)" onclick= "eraseText(this)">
                    <label class="mdl-textfield__label" for="costPerKM">Cost (per km)</label>
                </div>
              </form>
              
              <!---Description-->    
              <form action="#">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label has-placeholder" >
                    <input class="mdl-textfield__input" type="text" id="shipDescription" onchange="checkIfAllEntered()">
                    <label class="mdl-textfield__label" for="shipDescription">Description</label>
                </div>
              </form>    
            
                
              <div>
                <h7>Status</h7></br>
                <span id="statusOfShip" style="display: inline-block; width: 300px; border-bottom: 1px solid lightgrey;"></br></span>
              </div></br>
                
              <!-- Add Ship Button -->
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary " id="addShipButton" disabled="disabled" onclick="createShip()">
                CREATE SHIP
                </button>
                <span id="guidingText" class= "non-visible"> Please fill up all fields</span>
            </div>
      </div>
      </main>
    </div>
  <script src = "createShip.js"></script>
  <script src = "shared.js"></script>
  </body>
</html>
