<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"> 
    <meta name="apple-mobile-web-app-capable" content="yes" /> 
    <meta name="mobile-web-app-capable" content="yes" />
    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body onload="setUp()">
    <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
      <header class="demo-header mdl-layout__header mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title"><H4>View Ships</H4></span>
        </div>
      </header>
      <div class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
        <header class="demo-drawer-header">
          <H3 style="text-align:center">Ship Us Safe</H3>
          <img src="ShipLogo.png" class="Ship-Logo" onclick="window.location='index.html';">
        </header>
        <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800">
          <a class="mdl-navigation__link" href="addRoute.html"><i class="mdl-color-text--blue-grey-100 material-icons" role="presentation">add_road</i>Route Creation</a>
          <a class="mdl-navigation__link" href="createPort.html"><i class="mdl-color-text--blue-grey-100 material-icons" role="presentation">add_location_alt</i>Port Creation</a>
          <a class="mdl-navigation__link" href="createShip.html"><i class="mdl-color-text--blue-grey-100 material-icons" role="presentation">anchor</i>Ship Creation</a>
          <a class="mdl-navigation__link" href="viewShip.html"><i class="mdl-color-text--blue-grey-100 material-icons" role="presentation">directions_boat</i>View Ships</a>
          <a class="mdl-navigation__link" href="viewPorts.html"><i class="mdl-color-text--blue-grey-100 material-icons" role="presentation">house_siding</i>View Ports</a>
          <a class="mdl-navigation__link" href="viewRoute.html"><i class="mdl-color-text--blue-grey-100 material-icons" role="presentation">navigation</i>View Route</a>
          <div class="mdl-layout-spacer"></div>
        </nav>
      </div>
  
      <main class="mdl-layout__content mdl-color--grey-100" >
        <div class="demo-charts mdl-color--grey-250 mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid"> 
 
            <div id="firstColumn" class="mdl-cell mdl-cell--4-col">

                 <!--Ship Choice-->
                 <div id= "shipChoice" class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label has-placeholder">
                  <select class="mdl-textfield__input" id="shipToLoad" name="shipChoice" onchange="findShip(this)">
                    <option></option>
                  </select>
                  <label class="mdl-textfield__label" for="shipToLoad">Choose a Ship</label>
                </div>

            </div>
            <div id="cardColumn" class="mdl-cell mdl-cell--4-col">
                  <!-- Square card -->
                  <div class="demo-card-square mdl-card mdl-shadow--2dp not-visible" id= "displayCard">
                    <div class="mdl-card__title mdl-card--expand" style= "background:url(Ship.png) no-repeat #46B6AC;background-size: 50%; background-position: center;">
                      <h2 class="mdl-card__title-text" id ="titleCard" ></h2></br>

                    </div>
                    <div class="mdl-card__supporting-text">
                      <!--Ship's Speed-->
                      <span id="shipSpeed" class= "cardDetails"></span>
                      <!--Ship's Range-->
                      <span id= "shipRange" class= "cardDetails"></span>
                      <!--Ship's Description-->
                      <span id= "shipDescription" class= "cardDetails"></span>
                      <!--Ship's Cost-->
                      <span id="shipCost"  class= "cardDetails"></span>
                      <!--Ship's Status-->
                      <span id= "shipStatus" class= "cardDetails"></span>
                      <!--Ship's Source-->
                      <span id = "userCreated" class= "cardDetails"></span>
                    </div>
                  </div>
            </div>
          </div>
          <p id="toast">Please Choose a Ship from the Drop Down Menu</br> Refresh this page if the Options are empty </p>
        </main>
    </div>
  <script src = "shared.js"></script>
  <script src = "viewShip.js"></script>
  </body>
</html>
